<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Nisab</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 100%;
        background-color: rgb(22, 22, 22);
    }

    .container {
        width: 75%;
        height: auto;
        margin: 0 auto;

    }

    .navbar {
        background-color: rgb(53, 53, 53);
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
    }

    .navbar a {
        color: rgb(255, 255, 255);
        font-size: 15.5px;
        letter-spacing: 0.52px;
        font-family: 'Noto Sans JP', sans-serif;
        text-decoration: none;
        padding: 0 6px;
    }

    #n2 {
        color: rgb(240, 191, 29);
    }

    .navbar a:hover {
        text-decoration: underline;
    }
    .contents{
        color: white;
    }
    .about {
        margin: 5vh 0;
        margin-bottom: 2vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Ubuntu', sans-serif;
    }

    .image img {
        width: 150px;
        height: 150px;
        border-radius:55px;
        margin: 3vh 0;
    }

    .tools {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Ubuntu', sans-serif;
    }

    .contents p a {
        margin: 0 1.5vw;
    }

    .svg {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 4vh 0;
        margin-top: 2vh;
    }

    #connect {
        margin: 2vh 0;
    }

    .contents h1 {
        margin: 2vh 0;
    }

    .contents h5 {
        margin: 1.85vh 0;
        font-family: 'Roboto', sans-serif;
    }

    .contents h3 {
        margin: 2vh 0;
    }

    .contents p {
        margin: 2vh 0;
        font-size: 15px;
        text-align: center;
    }

    .para {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .temp {
        width: 60%;
        font-family: 'Roboto', sans-serif;
    }

    @media screen and (max-width: 950px) and (min-width: 750px) {
        .navbar a {
            font-size: 14px;
        }

    }

    @media screen and (max-width: 749px) and (min-width: 502px) {
        .navbar a {
            font-size: 14px;
        }

        .contents h1 {
            font-size: 22px
        }

        .contents h5 {
            font-size: 12.5px;
        }

        .contents h3 {
            font-size: 14px;
        }

        .contents p {
            font-size: 13.5px;
        }

        .image img {
            width: 120px;
            height: 120px;
            border-radius:40px;
        }
        .svg img{
            width: 35px;
            height: 35px;
        }
    }

    @media screen and (max-width: 501px) {
        .navbar a {
            font-size: 12px;
        }
        .contents h1 {
            font-size: 20.5px
        }

        .contents h5 {
            font-size: 11.5px;
        }

        .contents h3 {
            font-size: 13.5px;
        }

        .contents p {
            font-size: 12px;
        }
        .para{
            width: 100%;
        }
        .contents{
            width: 100%;
        }
        .image img {
            width: 95px;
            height: 95px;
            border-radius: 35px;
        }
        .svg img{
            width: 28px;
            height: 28px;
        }
        .temp {
        width: 65%;
        }

    }
</style>

<body>
    <div class="navbar">
        <div class="ac">
            <a href="home.html" id="n1">PORTFOLIO</a>
            <a href="about.html" id="n2">ABOUT</a>
            <a href="contact.html" id="n3">CONTACT</a>
            <a href="blog.html" id="n4">BLOG</a>
        </div>
    </div>
    <div class="container">
        <div class="about">
            <div class="image">
                <img src="logo.jpg" alt="logo">
            </div>
            <div class="contents">
                <h1 align="center">Mohd Nisab Alam</h1>
                <h5 align="center">You can. End of story</h5>
                <h3 align="center">A passionate frontend developer from India</h3>
                <div class="para">
                    <div class="temp">
                        <p>I've always been a great problem solver, an ambivert, and a technophile obsessed with the
                            latest techs.
                            I’m familiar with a variety of programming languages including C, Java, JavaScript, Python,
                            and few markup languages including HTML and CSS but I’m always adding new skills to my
                            repertoire.
                        </p>
                    </div>
                </div>
                <h3 align="center">Languages and Tools:</h3>
                <div class="svg">
                    <a href="#"><img
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg"
                            alt="c" width="40" height="40" /></a>
                    <a href="#"><img
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg"
                            alt="css3" width="40" height="40" /></a>
                    <a href="#"><img
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg"
                            alt="html5" width="40" height="40" /></a>
                    <a href="#"><img
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg"
                            alt="java" width="40" height="40" /></a>
                    <a href="#"><img
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg"
                            alt="javascript" width="40" height="40"></a>
                    <a href="#"><img
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg"
                            alt="python" width="40" height="40" /></a>
                </div>


            </div>
        </div>
</body>

</html>