<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | Nisab</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 100%;
        background-color: rgb(255, 255, 255);
        background-color: rgb(22, 22, 22);
    }

    .container {
        width: 75%;
        height: auto;
        margin: 0 auto;

    }

    .navbar {
        background-color: rgb(53, 53, 53);
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
    }

    .navbar a {
        color: white;
        font-size: 15.5px;
        letter-spacing: 0.52px;
    font-family: 'Noto Sans JP', sans-serif;
        text-decoration: none;
        padding: 0 6px;
    }

    #n4 {
        color: rgb(240, 191, 29);
    }

    .navbar a:hover {
        text-decoration: underline;
    }
    .blogpost{
        font-family: 'Ubuntu', sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 15vh;
        color: white;
    }
    .blogpost h1{
        font-size: 200px;
        color: red;
    }
    @media screen and (max-width: 950px) and (min-width: 750px) {
        .navbar a {
            font-size: 14px;
        }

    }

    @media screen and (max-width: 749px) and (min-width: 502px) {
        .navbar a {
            font-size: 14px;
        }
        .blogpost h1{
        font-size: 150px;
        }
    }

    @media screen and (max-width: 501px) {
        .navbar a {
            font-size: 12px;
        }
        .blogpost h1{
        font-size: 120px;
        }
    }
</style>
<body>
    <div class="navbar">
        <div class="ac">
            <a href="home.html" id="n1">PORTFOLIO</a>
            <a href="about.html" id="n2">ABOUT</a>
            <a href="contact.html" id="n3">CONTACT</a>
            <a href="blog.html" id="n4">BLOG</a>
        </div>
    </div>
    <div class="container">
        
        <div class="blogpost">
            <h1>!</h1>
            <h3>No Blog Post Yet!</h3>
        </div>
    </div>

</body>
</html>