<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Nisab</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 100%;
        background-color: rgb(22, 22, 22);
    }

    .container {
        width: 75%;
        height: auto;
        margin: 0 auto;
        color: white;
        font-family: 'Ubuntu', sans-serif;
    }

    .navbar{
    background-color: rgb(53, 53, 53);
    height: 48px;
    display: flex;
    align-items: center;
    position: sticky;
    margin: 0 6px;
}

    .navbar a {
        color: white;
        font-size: 15.5px;
        letter-spacing: 0.52px;
    font-family: 'Noto Sans JP', sans-serif;
        text-decoration: none;
        padding: 0 6px;
    }

    .connect {
        margin-top: 16vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .svg {
        margin: 6vh 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .svg a {
        margin: 0 1.5vw;
    }

    #n3 {
        color: rgb(240, 191, 29);
    }

    .navbar a:hover {
        text-decoration: underline;
    }

    .mail a {
        color: white;
        text-decoration: none;
    }

    .mail a:hover {
        text-decoration: underline;
        color: rgb(240, 191, 29);
    }
    .support{
        margin-top: 4vh;
    }
    .support h3{
        margin-bottom: 3vh;
    }

    @media screen and (max-width: 950px) and (min-width: 750px) {
        .navbar a {
            font-size: 14px;
        }

        .svg a img {
            margin: 1.5vh 0.5vw;
            width: 40px;
            height: 40px;
        }

        .connect h1 {
            font-size: 25px;
        }

        .mail a {
            font-size: 14px;
        }
        .support a img{
            width: 140px;
            height: 30px;
        }
    }

    @media screen and (max-width: 749px) and (min-width: 502px) {
        .navbar a {
            font-size: 14px;
        }

        .svg a img {
            margin: 1.5vh 0.5vw;
            width: 35px;
            height: 35px;
        }

        .connect h1 {
            font-size: 22px;
        }

        .mail a {
            font-size: 12.5px;
        }
        .support a img{
            width: 120px;
            height: 34px;
        }
    }

    @media screen and (max-width: 501px) {
        .navbar a {
            font-size: 12px;
        }

        .svg a img {
            margin: 1.5vh 0.5vw;
            width: 30px;
            height: 30px;
        }

        .connect h1 {
            font-size: 20.5px;
        }

        .mail a {
            font-size: 10.5px;
        }
        .support a img{
            width: 118px;
            height: 33px;
        }
    }
</style>

<body>
    <div class="navbar">
        <div class="ac">
            <a href="home.html" id="n1">PORTFOLIO</a>
            <a href="about.html" id="n2">ABOUT</a>
            <a href="contact.html" id="n3">CONTACT</a>
            <a href="blog.html" id="n4">BLOG</a>
        </div>
    </div>
    <div class="container">
       
        <div class="connect">
            <h1>Connect with me:</h1>
            <div class="svg">
                <a href="https://www.linkedin.com/in/mohd-nisab-alam-725148197/" target="_blank"><img align="center"
                        src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg"
                        alt="https://www.linkedin.com/in/mohd-nisab-alam-725148197/" height="60" width="60" /></a>
                <a href="https://discord.gg/TtXgpg58" target="blank"><img align="center"
                        src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/discord.svg"
                        alt="nisab01" height="60" width="60" /></a>
                <a href="https://instagram.com/thenisab" target="blank"><img align="center"
                        src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg"
                        alt="thenisab" height="60" width="60" /></a>
                <a href="https://github.com/nisabmohd" target="_blank" id="github"><img align="center" src="git.png"
                        alt="git" height="80" width="80"></a>
                <a href="https://twitter.com/mohdnisab" target="blank"><img align="center"
                        src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg"
                        alt="mohdnisab" height="60" width="60" /></a>
                <a href="https://fb.com/nisab.mohd.7" target="blank"><img align="center"
                        src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/facebook.svg"
                        alt="nisab.mohd.7" height="60" width="60" /></a>
            </div>
            <div class="mail">
                <a href="mailto: nisabmohd@gmail.com">Click here to email me</a>
            </div>
            <div class="support">
                <h3 align="center">Support:</h3>
                <a href="https://www.buymeacoffee.com/nisabmohd" target="_blank"><img
                            src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" height="50" width="180"
                            alt="nisabmohd"/></a>
            </div>
        </div>
</body>

</html>